# jteone

./: pom.xml
src/main/java/com/mppkvvcl/jteone/: JteoneApplication.java
src/main/java/com/mppkvvcl/jteone/configuration/: HttpConfiguration.java  JteConfiguration.java  MISDBConfig.java  MISDBProperties.java  NGBDBConfig.java  NGBDBProperties.java  ResourceRuntimeHints.java
src/main/java/com/mppkvvcl/jteone/controller/: BillController.java
src/main/java/com/mppkvvcl/jteone/dtos/response/: MessageDTO.java
src/main/java/com/mppkvvcl/jteone/dtos/templates/: BillFRT6MonthlyTemplate.java  BillTemplate.java
src/main/java/com/mppkvvcl/jteone/dtos/templates/pdfbill/: AdjustmentInformation.java  AdvertisementInformation.java  BillCalculationInformation.java  BillInformation.java  BillSummary.java  CompanyInformation.java  ConnectionInformation.java  ConsumerInformation.java  ContactInformation.java  ECGRFInformation.java  FRT6MonthlyBillInformation.java  FRT6MonthlyConsumerInformation.java  MeterReplacementDetail.java  MeterReplacementInformation.java  NetMeterChildInformation.java  NetMeterReplacementDetail.java  PaymentHistoryInformation.java  ReadDetail.java  ReadHistoryInformation.java  ReadInformation.java  TODDetail.java  TODInformation.java  TODNetMeterDetail.java  TemplateInformation.java  VigilanceInformation.java
src/main/java/com/mppkvvcl/jteone/enums/: SortOrder.java
src/main/java/com/mppkvvcl/jteone/interfaces/: DBProperties.java  JteTemplateInterface.java
src/main/java/com/mppkvvcl/jteone/service/daos/mis/: BillMasterAgricultureService.java  BillMasterService.java  BillMessageService.java  ConfiguratorService.java  DiscomService.java  ReportTemplateService.java
src/main/java/com/mppkvvcl/jteone/service/daos/ngb/: AdjustmentService.java  AdjustmentTypeService.java  BillCalculationLineService.java  BillService.java  BillTODService.java  BillTypeCodeService.java  CircleECGRFInformationService.java  ConsumerConnectionAreaInformationService.java  ConsumerConnectionInformationService.java  ConsumerInformationService.java  ConsumerMeterMappingService.java  ConsumerMiscellaneousInformationService.java  ConsumerPanchnamaInformationService.java  DivisionService.java  EEDivisionMappingService.java  EmployeeConnectionMappingService.java  MeterMasterService.java  MeterReaderInformationService.java  NetMeterAccountingService.java  NetMeteringArrangementService.java  PanchnamaPaymentInformationService.java  PaymentService.java  ReadMasterExportService.java  ReadMasterExportTODService.java  ReadMasterGeneratorService.java  ReadMasterService.java  ReadMasterTODService.java  SecurityDepositService.java  UserDetailService.java  ZoneService.java
src/main/java/com/mppkvvcl/jteone/service/impl/: BillServiceImpl.java
src/main/java/com/mppkvvcl/jteone/service/process/: Agriculture6MonthlyFRTNgbTemplateService.java  BillNgbTemplateService.java  BillTemplateService.java  HtmlToPdfService.java  HtmlToPdfWkOpenService.java  JteTemplateService.java  PlayWrightService.java  QRService.java  ResourceService.java  WkHtmlToPdfService.java  XChartService.java
src/main/java/com/mppkvvcl/jteone/utility/: GlobalConstant.java  GlobalUtil.java  GlobalUtility.java  JteUtil.java  UrjasCypher.java
src/main/jte/v19/: BillEnglish.jte  BillHindi.jte
src/main/jte/v4/: AgricultureBillEnglish.jte
src/main/jte/v5/: AgricultureBillHindi.jte
src/main/resources/: application.properties
src/test/java/com/mppkvvcl/jteone/: JteoneApplicationTests.java
